<!DOCTYPE html>
<html>
<head>
<title>Savanna's Coffee House</title>

<!--
	Author: Jude Bissoon
	November 30, 2019
-->

<meta name="description" content="Menu page for Savanna's Coffee House.">
<meta name="keywords" content="coffee, food, entertainment">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="stylesheet.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  text-align: center;
  background-color: darkblue;
	font-family: 'Satisfy', cursive;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #530fb8;
  color: white;
}

/* Column container */
.row {
  display: flex;
  flex-wrap: wrap;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 70%;
  background-color: #270459;
  padding: 20px;
}

/* Main column */
.main {
  flex: 30%;
  background-color: #35067a;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px 200px;
  text-align: center;
  background: darkblue;
  display: table;
  margin-left: auto;
  margin-right: auto;
}

.anchor {
  color: darkgreen
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar, .anchor {
    flex-direction: column;
  }
}

p {
  font-size: 20px
}
</style>


<a name="top"></a>

</head>

<body>

<img src="images/coffee-917613_640.jpg" alt="coffee beans" class="banner">

<h1>Savanna's Coffee House</h1>

<nav>
<ul class="navbar">
	<li><a href="index.html">Home</a></li>
	<li><a href="about_page.html">About</a></li>
	<li><a href="menu_page.html">Menu</a></li>
	<li><a href="events.html">Events</a></li>
	<li><a href="contact_form.html">Contact Us</a></li>
</ul>
</nav>


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Our Menu</h2>
    <h3><b>Coffee & Beverages:</b></h3>
      <p>Fresh Roasted Coffee</p>
      <p>Mocha Latte</p>
      <p>Hot Chocolate</p>
      <p>Chai Tea</p>
      <p>Frappe</p>
    <h3><b>Wine:</b></h3>
      <p>Featuring California Cellars Varietals; </p>
      <p>Chardonnay</p>
      <p>Pinot Grigio</p>
      <p>Merlot</p>
      <p>Cabernet Sauvingnon</p>
    <h3><b>Beer:</b></h3>
      <p>Budwiser</p>
      <p>Bud Light</p>
      <p>Coors</p>
      <p>Coors Light</p>
      <p>Blue Moon</p>
      <p>Exile Ruthie</p>
      <p>Firetrucker Tropical Burn</p>
    <h3><b>Sandwiches:</b></h3>
      <p><b>Grilled Vegetable Panini</b> Tomato, onion, cucumber, romaine lettuce, sprouts, muenster
        cheese & basil pesto served grilled on multigrain panini bread (make it a wrap for FREE) - $6.99</p>
      <p><b>East Street Chicken Salad</b>  Our <em>FAMOUS</em> chicken salad topped with swiss cheese,
        artisan leaf lettuce, ripe tomato & served on a croissant - $6.99<p>
      <p><b>Black Russian Reuben</b>  Toasted black Russian bagel filled with pastrami, swiss cheese,
        sauerkraut & thousand island dressing - $6.99</p>
      <p><b>Key City Ham Panini</b>  Ham, smoked gouda cheese, sliced apple, onion & sweet chutney served
        grilled on multigrain panini bread - $6.99</p>
      <p><b>Black Bean Burger</b>  Southwest black bean garden burger topped with cheddar cheese, lettuce,
        tomato, onion & southwest ranch dressing on a grilled ciabatta square - $6.99</p>
      <p><b>Panini Italiano</b> Fresh mozzarella, ripe tomatoes, basil pesto & balsamic glaze grilled on
        multigrain panini bread - $6.99</p>
      <p><b>The Grilled Tuna Salad Panini</b>  House tuna salad, sprouts & cheddar cheese grilled on
        multigrain panini bread - $6.99</p>
    <h3><b>Soups:</b></h3>
      <p><b>Savahana’s Signature Soup</b> Our famous roasted red pepper & gouda</p>
      <p><b>Soup of the Day</b> Always changing, timed for the season & great with a salad or sandwich</p>
      <p><b>Bowl:  $4.99    Cup:  $3.99</b></p>
      <p><b>Soup & Sandwich</b> Choice of soup & half sandwich (no wraps, bagels or croissants as 1/2
        sandwiches) - $7.29</p>
      <p><b>Soup & Salad</b> Choice of soup & any half salad - $7.29</p>
    <h3><b>Desserts:</b></h3>
      <p><b>Enjoy the EVER Changing & always tasty – BAKERY CASE!</b></p>
      <p>Yogurt, Muffins, Pastries, Quiche, Cigars, Strudels, & Iced Cinnamon Rolls</p>
  </div>
  <div class="main">
    <div class="row">
      <div class="column">
        <img src="images/coffee-4505688_640.jpg" style="width:100%">
        <img src="images/chai-975685_640.jpg" style="width:100%">
        <img src="images/glasses-919071_640.jpg" style="width:100%">
        <img src="images/beer-2689537_640.jpg" style="width:100%">
        <img src="images/club-sandwich-3538455_640.jpg" style="width:100%">
        <img src="images/soup-1429793_640.jpg" style="width:100%">
        <img src="images/soup-1116028_640.jpg" style="width:100%">
        <img src="images/cake-1850011_640.jpg" style="width:100%">
      </div>
  </div>
</div>
  </div>

  <h3></h3>

  <p><a href="#top"><center>Go to Top</center></a></p>


  <div class="footer">
    <h2>Follow Us!</h2>
    <div class="row">
        <a href="https://www.facebook.com"><img src="images/facebook.png" class="imglink" alt="facebook" height="40px" width="40px"></a>
        <a href="https://www.instagram.com"><img src="images/insta.png" class="imglink" alt="instagram" height="40px" width="40px"></a>
        <a href="https://twitter.com"><img src="images/twitter.png" class="imglink" alt="twitter" height="40px" width="40px"></a>
    </div>
      <h2>We hope to see you soon!!</h2>
  </div>

  </body></html>
